<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <header class="header">
                <a href="#" title="" class="header__logo"></a>
                <div class="header-menu"><a href="#" title="" class="header-menu__item">О компании</a><a href="#" title="" class="header-menu__item">Производство</a><a href="#" title="" class="header-menu__item">Продукция</a><a href="#" title="" class="header-menu__item">Партнеры</a>
                    <a
                    href="#" title="" class="header-menu__item">Контакты</a>
                </div>
                <div class="header-contacts">
                    <div class="header-contacts__phone"> <i class="fa fa-mobile header-contacts__icon"></i>+7 (925) <strong>514-77-15</strong>
                    </div>
                    <div class="header-contacts__address">Москва, 107564, Краснобогатырская ул., дом 38, корп. 10</div>
                </div>
            </header>
            <div class="slider">
                <div class="slider__item"></div>
            </div>
            <div class="about">
                <div class="about__left">
                    <div class="about__title">О компании</div>
                    <div class="hideup js-hideup">
                        <p>Обувная компания «Профобувь» более 7 лет успешно работает на рынке производителей рабочей и специальной обуви, а также является оптовым поставщиком профессиональной спецодежды и средств индивидуальной защиты.</p>
                        <p>Мы производим разнообразные модели обуви литьевого, гвоздевого, бортопрошивного методов крепления подошвы, а также обувь, изготовленную методом прямого прилива резины.</p>
                        <p>Выпускаемая обувь изготавливается в разных комплектациях: утепленном варианте с использованием искусственного или натурального меха, карбоновым или металлическим подноском, кивларовой или металлической стелькой, строго в соответствии
                            с техническими условиями, что гарантирует потребителям оптимальное качество и долгое время эксплуатации с надежной защитой от механических повреждений и химических воздействий.</p>
                        <p>Ассортиментный ряд продукции представлен полуботинками, ботинками, ботинками с высокими берцами и сапогами с 35 до 48.</p>
                        <p>Собственное производство рабочей обуви позволяет выполнять заказы любой сложности в сжатые сроки с гарантией высокого качества. Все виды специальной обуви успешно прошли сертификацию, подтвердившую ее высокое качество в соответствие
                            самым строгим гигиеническим требованиям.</p>
                        <p>Проверенная временем и отлично зарекомендовавшая себя рабочая обувь гарантирует безопасность и комфортные условия носки рабочим всех отраслей промышленности.</p>
                    </div><a href="#" title="" class="btn js-hideup-btn">Подробнее</a>
                </div>
                <div class="about__right">
                    <div class="certificates js-certificates">
                        <div class="certificates__item">
                            <img src="static/images/assets/certificates/certificate1.jpg">
                        </div>
                        <div class="certificates__item">
                            <img src="static/images/assets/certificates/certificate2.jpg">
                        </div>
                        <div class="certificates__item">
                            <img src="static/images/assets/certificates/certificate3.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="factory">
                <div class="factory__title">Наше производство</div>
                <div class="factory__description">
                    <p>Создание рабочей обуви – это сложный технологический и производственный процесс, который требует современное оборудование, высококачественные используемые материалы и участие специалистов высокого класса, профессионалов своего дела.</p>
                    <p>Эти составляющие удачного бизнеса плюс высокопрофессиональный, активно работающий коллектив позволяют нашей компании быть в числе лидеров на рынке рабочей обуви.</p>
                    <p>Наше производство включает в себя следующие участки:</p>
                </div>
                <ul class="factory-accordion">
                    <li>
                        <div class="factory-accordion__image">
                            <img src="static/images/assets/factory/factory1.png" alt="">
                        </div>
                        <div class="factory-accordion__item"><i class="fa fa-chevron-right factory-accordion__icon"></i><span>Раскройный участок</span>
                        </div>
                        <div class="factory-accordion__description">
                            <p>где один специальный вырубочный пресс вырезает по трафарету составные части обуви, а другой вырубочный пресс вырезает стельки для будущей обуви;</p>
                        </div>
                    </li>
                    <li>
                        <div class="factory-accordion__image">
                            <img src="static/images/assets/factory/factory2.jpg" alt="">
                        </div>
                        <div class="factory-accordion__item"><i class="fa fa-chevron-right factory-accordion__icon"></i><span>Разметный участок</span>
                        </div>
                        <div class="factory-accordion__description">
                            <p>где сначала размечаются будущие швы обуви, а потом составные детали обрабатываются специальной машиной для спускания краев, чтобы они были тонкими и пригодными для сшивания;</p>
                        </div>
                    </li>
                    <li>
                        <div class="factory-accordion__image">
                            <img src="static/images/assets/factory/factory3.png" alt="">
                        </div>
                        <div class="factory-accordion__item"><i class="fa fa-chevron-right factory-accordion__icon"></i><span>Пошивочный участок</span>
                        </div>
                        <div class="factory-accordion__description">
                            <p>где на пошивочном конвейере детали обуви сшиваются, и получается заготовка;</p>
                        </div>
                    </li>
                    <li>
                        <div class="factory-accordion__image">
                            <img src="static/images/assets/factory/factory4.jpg" alt="">
                        </div>
                        <div class="factory-accordion__item"><i class="fa fa-chevron-right factory-accordion__icon"></i><span>Сборочный участок</span>
                        </div>
                        <div class="factory-accordion__description">
                            <p>оснащенный современными машинами для прибивки стельки, для формирования задников, для затяжки и еще многими машинами для сборки обуви вплоть до ее полировки и вдевания шнурков, если они есть.</p>
                        </div>
                    </li>
                </ul>
                <div class="factory-bottom">
                    <div class="factory-bottom__left">
                        <p>Для выполнения такого сложного технологического процесса по пошиву обуви требуется специализированное современное оборудование, которым оснащено наше производство.</p>
                        <p>Мы делаем акцент на изучении потребностей рынка, стремимся к внедрению передовых технологий и высокому качеству нашей продукции.</p>
                    </div>
                    <div class="factory-bottom__right">
                        <p>Идеальное сочетание качества продукции, гибкой ценовой политики и индивидуального подхода к каждому покупателю выдвигают нашу компанию в первые ряды производителей рабочей обуви.</p>
                        <p>С нами удобно и приятно сотрудничать!</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="static/js/main.min.js"></script>

</html>